{
  "name": "angularjs-bootstrap-seed-project",
  "description": "AngularJS Bootstrap-Seed Project",
  "author": "Eleni Mandilara <mandilara.eleni@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "lite-server"
  },
  "dependencies": {
    "angular": "1.4.10",
    "angular-route": "1.4.10",
    "bootstrap": "3.3.7",
    "jquery": "2.2.4"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
